[gd_scene load_steps=3 format=3 uid="uid://dqmimyhydj4tx"]

[ext_resource type="Script" uid="uid://dpif6yk4gal36" path="res://Scripts/crafter_navigation_node.gd" id="1_u50l0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_37sf6"]
radius = 2.0

[node name="Marker2D" type="Marker2D"]
script = ExtResource("1_u50l0")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("CircleShape2D_37sf6")

[connection signal="area_entered" from="Area2D2" to="." method="_on_area_2d_2_area_entered"]
