[gd_scene load_steps=3 format=3 uid="uid://dbubyoeka4pse"]

[ext_resource type="Texture2D" uid="uid://f8m66vssje0a" path="res://icon.svg" id="1_0rc8x"]
[ext_resource type="Script" uid="uid://cs1vldh8t456c" path="res://Scripts/crafter.gd" id="1_37sf6"]

[node name="Crafter" type="Node2D" node_paths=PackedStringArray("crafter_navigation_nodes")]
script = ExtResource("1_37sf6")
crafter_navigation_nodes = [NodePath(""), NodePath("")]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_0rc8x")

[node name="Timer" type="Timer" parent="."]
