[gd_scene load_steps=3 format=3 uid="uid://csns7a61m5ydb"]

[ext_resource type="Script" uid="uid://c6jopywyppfga" path="res://Scripts/spawner.gd" id="1_2bop2"]
[ext_resource type="PackedScene" uid="uid://fh5a2i478v34" path="res://Scenes/item.tscn" id="2_mdv8j"]

[node name="Spawner" type="Marker2D"]
script = ExtResource("1_2bop2")
item_scene = ExtResource("2_mdv8j")
